body {
  background: #000;
}

a {
  color: #ff0;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  .hi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background: rgba(0,0,0,0.3);
    padding: 1rem;

    color: #fff;

    font-family: Avenir, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 26px;
    text-align: center;

    // without this, shape and anchor images will be displaced if either song or artist name lines are larger than "Click to unmute"
    min-width: 220px;

    span {
      color: #ff0;
      cursor: pointer;
      text-decoration: underline;
    }

    em {
      font-style: normal;

      &.hidden {
        display: none;
      }
    }
  }

  .hinfo {
    position: absolute;
    bottom: 0%;
    left: 0%;
    // transform: translate(-50%,-50%);

    background: rgba(0,0,0,0.3);
    padding: 1rem;

    color: #fff;

    font-family: Avenir, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 26px;
    text-align: center;

    // without this, shape and anchor images will be displaced if either song or artist name lines are larger than "Click to unmute"
    min-width: 220px;

    span {
      color: #ff0;
      cursor: pointer;
      text-decoration: underline;
    }

    em {
      font-style: normal;

      &.hidden {
        display: none;
      }
    }
  }

}

.player {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  overflow: hidden;

  .screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;

    margin: auto;

    opacity: 0;
    transition: opacity .5s;

    &.active {
      opacity: 1;
    }
  }
}
